<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke.scotland</groupId>
    <artifactId>scotland</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>scotland-core</artifactId>
  <name>Scotland Core module</name>
  <dependencies>
    <dependency><!-- should we try to maintain the separation? -->
      <groupId>${project.groupId}</groupId>
      <artifactId>scotland-xstream</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
